<?php 
return array(
	'city_page'=>':name, :name إدارة, :name دليل الطعام, قائمة المطعم في :name, رقم المطعم  :name',
	'add_restaurant'=>'أضف مطعم:name, عزز مكانتك, أعلن',
	'blog'=>'أخبار المطاعم و مقالات إفتتاحية ',
	'city_cuisine'=>'مطاعم الـ:cuisine في:city, الطعام الـ:cuisine في :city, :cuisine, :city',
	'cuisinelistings'=>'انواع المطابخ في:name, مطاعم في :name من حيث نوع المطبخ',
	'gallery'=>'صور ، مقاطع فيديو و معرض الوسائط في:name',
	'photogallery'=>'مطعم ، صورة ، صور:name',
	'landing_page'=>'مطعم ، إدارة ، فندق ، إطعام',
	'locality_listing'=>'مناطق ، و أحياء:name',
	'offerhome'=>'عروض ، تخفيضات ، كوبونات ، مطاعم:name',
	'home-delivery'=>'توصيل للمنزل ، توصيل طلبات ، مطعم, :name تسليم',
	'latest'=>'أحدث المطاعم, :name',
	'fine-dining'=>'مطاعم فاخرة :name أماكن فاخرة',
	'sheesha'=>'اماكن الشيشة',
	'catering'=>'تموين ، خدمات ، مطاعم :name',
	'popular'=>'مشهور:name, مطاعم, الأشهر و الأكثر شعبية',
	'recent'=>'أحدث التعليقات',
	'recommended'=>'الموصى به ، المفضل ، سفرتي',
	'searchresults'=>'نتائج البحث, :query, cityname',
	'videogallery'=>'مقاطع فيديو الخاصة بسفرتي الفيديو',
	'suggest_meal'=>':cityname  في مدينة:meal وجبة , :meal, :citynameأفضل ', 'suggest_meal'=>':cityname  في مدينة:meal وجبة , :meal, :citynameأفضل ',
);