<?php 
return array(
	'city_page'=>':name, :name directory, :name food guide, restaurant menu in :name, restaurant phone number in :name',
	'add_restaurant'=>'add restaruant, :name, promote, advertise',
	'blog'=>'Restaurant news, editorial',
	'city_cuisine'=>':cuisine restaurants of :city, :cuisine food in :city, :cuisine, :city',
	'cuisinelistings'=>'cuisines of :name, restaurants of :name by cuisine',
	'gallery'=>'photos, videos, gallery, restaurants, :name',
	'photogallery'=>'restaurant, photos, photo, :name',
	'landing_page'=>'restaruant,directory,hotel,dining',
	'locality_listing'=>'localities, districts, :name',
	'offerhome'=>'Offers, discounts, coupons, restaurants, :name',
	'home-delivert'=>'home delivery, delivery, restaurants, :name delivery',
	'latest'=>'Latest, new, restaurants, :name',
	'fine-dining'=>'Fine dining, high quality, :name fine dining',
	'sheesha'=>'Sheesha spots, hoookah places',
	'catering'=>'catering, services, restaurants, :name',
	'popular'=>'popular, :name, restaurants, most popular,famous',
	'recent'=>'recent, review, latest, reviews',
	'recommended'=>'recommended, favorites, Azooma',
	'searchresults'=>'Search results, :query, cityname',
	'videogallery'=>'Azooma Videos, videos, restaurant videos, recipe videos',
	'suggest_meal'=>':meal in :cityname, best :meal, :cityname',
);